# Super-Duo

./: README.md
Football_Scores-master-2/app/src/main/: AndroidManifest.xml
Football_Scores-master-2/app/src/main/java/barqsoft/footballscores/: FootAppWidgetProvider.java  FootAppWidgetRemoteViewsService.java  FootWidgetDataProvider.java  MainScreenFragment.java  ScoresDBHelper.java  ScoresProvider.java  Utilies.java  scoresAdapter.java
Football_Scores-master-2/app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
Football_Scores-master-2/app/src/main/res/layout/: detail_fragment.xml  foot_appwidget.xml  fragment_about.xml  fragment_main.xml  scores_list_item.xml
Football_Scores-master-2/app/src/main/res/values/: strings.xml
Football_Scores-master-2/app/src/main/res/xml/: foot_appwidget_info.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  ConnectionPointHelper.java  ListOfBooks.java  MainActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
alexandria/app/src/main/java/it/jaschke/alexandria/scan/: FragmentIntentIntegrator.java
alexandria/app/src/main/res/layout/: fragment_add_book.xml  fragment_list_of_books.xml
alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
alexandria/app/src/main/res/values/: strings.xml
